MYSQL_HOST=@tcp(127.0.0.1)
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=employee-go

DATABASE_URL=root:@tcp(127.0.0.1:3306)/employee-go?charset=utf8mb4&parseTime=True&loc=Local

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123